# NBA-Stats-Browser

./: APIServices.cs  CacheService.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LineCheckForm.Designer.cs  LineCheckForm.cs  NBA Stats Browser.csproj  NBA Stats Browser.sln  NBAContext.cs  Player.cs  PlayerAverage.cs  PlayerAveragesForm.Designer.cs  PlayerAveragesForm.cs  PlayerInfoForm.Designer.cs  PlayerInfoForm.cs  PlayerService.cs  PlayerStats.cs  Program.cs  Team.cs  TeamInfoForm.Designer.cs  TeamInfoForm.cs  TeamService.cs  appsettings.json
